++ ratio=5
++ c=1
++ (( opint=1000 ))
++ (( opint<=100000000 ))
+++ ./sequential 1000 5
++ seq=0.000075
+++ ./parallel 1000 5
++ par=0.000611067
+++ echo 0.000075/0.000611067
+++ bc -l
++ echo 1000 .12273613204444029869
++ (( opint=opint*10 ))
++ (( opint<=100000000 ))
+++ ./sequential 10000 5
++ seq=0.000742
+++ ./parallel 10000 5
++ par=0.00182199
+++ echo 0.000742/0.00182199
+++ bc -l
++ echo 10000 .40724702111427614860
++ (( opint=opint*10 ))
++ (( opint<=100000000 ))
+++ ./sequential 100000 5
++ seq=0.007780
+++ ./parallel 100000 5
++ par=0.0108461
+++ echo 0.007780/0.0108461
+++ bc -l
++ echo 100000 .71730852564516277740
++ (( opint=opint*10 ))
++ (( opint<=100000000 ))
+++ ./sequential 1000000 5
++ seq=0.076154
+++ ./parallel 1000000 5
++ par=0.102312
+++ echo 0.076154/0.102312
+++ bc -l
++ echo 1000000 .74433106575963718820
++ (( opint=opint*10 ))
++ (( opint<=100000000 ))
+++ ./sequential 10000000 5
++ seq=0.737849
+++ ./parallel 10000000 5
++ par=1.01745
+++ echo 0.737849/1.01745
+++ bc -l
++ echo 10000000 .72519435844513243894
++ (( opint=opint*10 ))
++ (( opint<=100000000 ))
+++ ./sequential 100000000 5
++ seq=7.374855
+++ ./parallel 100000000 5
++ par=10.1628
+++ echo 7.374855/10.1628
+++ bc -l
++ echo 100000000 .72567156689101428740
++ (( opint=opint*10 ))
++ (( opint<=100000000 ))
++ echo
++ gnuplot -e 'inp = '\''./data/out322_1.dat'\''; out='\''./plots/plot322_1.png'\''' ../plot.sh
++ opint=100
++ k=2
++ (( ratio=5 ))
++ (( ratio<=50 ))
+++ ./sequential 100 5
++ seq=0.000009
+++ ./parallel 100 5
++ par=0.00027585
+++ echo 0.000009/0.00027585
+++ bc -l
++ echo 5 .03262642740619902120
++ (( ratio=ratio+5 ))
++ (( ratio<=50 ))
+++ ./sequential 100 10
++ seq=0.000021
+++ ./parallel 100 10
++ par=0.000264168
+++ echo 0.000021/0.000264168
+++ bc -l
++ echo 10 .07949486690287998546
++ (( ratio=ratio+5 ))
++ (( ratio<=50 ))
+++ ./sequential 100 15
++ seq=0.000020
+++ ./parallel 100 15
++ par=0.000276804
+++ echo 0.000020/0.000276804
+++ bc -l
++ echo 15 .07225329113741130908
++ (( ratio=ratio+5 ))
++ (( ratio<=50 ))
+++ ./sequential 100 20
++ seq=0.000028
+++ ./parallel 100 20
++ par=0.000497103
+++ echo 0.000028/0.000497103
+++ bc -l
++ echo 20 .05632635490029229354
++ (( ratio=ratio+5 ))
++ (( ratio<=50 ))
+++ ./sequential 100 25
++ seq=0.000032
+++ ./parallel 100 25
++ par=0.000526905
+++ echo 0.000032/0.000526905
+++ bc -l
++ echo 25 .06073201051422932027
++ (( ratio=ratio+5 ))
++ (( ratio<=50 ))
+++ ./sequential 100 30
++ seq=0.000038
+++ ./parallel 100 30
++ par=0.000345945
+++ bc -l
+++ echo 0.000038/0.000345945
++ echo 30 .10984405035482518897
++ (( ratio=ratio+5 ))
++ (( ratio<=50 ))
+++ ./sequential 100 35
++ seq=0.000044
+++ ./parallel 100 35
++ par=0.000528097
+++ echo 0.000044/0.000528097
+++ bc -l
++ echo 35 .08331802680189434895
++ (( ratio=ratio+5 ))
++ (( ratio<=50 ))
+++ ./sequential 100 40
++ seq=0.000053
+++ ./parallel 100 40
++ par=0.000339985
+++ echo 0.000053/0.000339985
+++ bc -l
++ echo 40 .15588923040722384811
++ (( ratio=ratio+5 ))
++ (( ratio<=50 ))
+++ ./sequential 100 45
++ seq=0.000056
+++ ./parallel 100 45
++ par=0.000356197
+++ echo 0.000056/0.000356197
+++ bc -l
++ echo 45 .15721637183917888134
++ (( ratio=ratio+5 ))
++ (( ratio<=50 ))
+++ ./sequential 100 50
++ seq=0.000062
+++ ./parallel 100 50
++ par=0.00120306
+++ echo 0.000062/0.00120306
+++ bc -l
++ echo 50 .05153525177464133127
++ (( ratio=ratio+5 ))
++ (( ratio<=50 ))
++ echo
++ gnuplot -e 'inp = '\''./data/out322_2.dat'\''; out='\''./plots/plot322_2.png'\''' ../plot.sh
++ set +x
