++ (( opint=1 ))
++ (( opint<=1000 ))
++ (( n=10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 10 1
++ seq=0.000038
++ echo 0.000038 10
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 100 1
++ seq=0.000040
++ echo 0.000040 100
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 1000 1
++ seq=0.000064
++ echo 0.000064 1000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 10000 1
++ seq=0.000307
++ echo 0.000307 10000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 100000 1
++ seq=0.002780
++ echo 0.002780 100000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 1000000 1
++ seq=0.027193
++ echo 0.027193 1000000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 10000000 1
++ seq=0.271667
++ echo 0.271667 10000000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 100000000 1
++ seq=2.715379
++ echo 2.715379 100000000
++ (( n=n*10 ))
++ (( n<=100000000 ))
++ echo
++ gnuplot -e 'inp = '\''./data/out311_1.dat'\''; out='\''./plots/plot311_1.png'\''' ../plot.sh
++ c=2
++ (( opint=opint*10 ))
++ (( opint<=1000 ))
++ (( n=10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 10 10
++ seq=0.000038
++ echo 0.000038 10
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 100 10
++ seq=0.000052
++ echo 0.000052 100
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 1000 10
++ seq=0.000212
++ echo 0.000212 1000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 10000 10
++ seq=0.001533
++ echo 0.001533 10000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 100000 10
++ seq=0.014856
++ echo 0.014856 100000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 1000000 10
++ seq=0.147173
++ echo 0.147173 1000000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 10000000 10
++ seq=1.470045
++ echo 1.470045 10000000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 100000000 10
++ seq=14.700788
++ echo 14.700788 100000000
++ (( n=n*10 ))
++ (( n<=100000000 ))
++ echo
++ gnuplot -e 'inp = '\''./data/out311_2.dat'\''; out='\''./plots/plot311_2.png'\''' ../plot.sh
++ c=3
++ (( opint=opint*10 ))
++ (( opint<=1000 ))
++ (( n=10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 10 100
++ seq=0.000051
++ echo 0.000051 10
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 100 100
++ seq=0.000170
++ echo 0.000170 100
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 1000 100
++ seq=0.001394
++ echo 0.001394 1000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 10000 100
++ seq=0.013408
++ echo 0.013408 10000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 100000 100
++ seq=0.133122
++ echo 0.133122 100000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 1000000 100
++ seq=1.330497
++ echo 1.330497 1000000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 10000000 100
++ seq=13.304183
++ echo 13.304183 10000000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 100000000 100
++ seq=133.028787
++ echo 133.028787 100000000
++ (( n=n*10 ))
++ (( n<=100000000 ))
++ echo
++ gnuplot -e 'inp = '\''./data/out311_3.dat'\''; out='\''./plots/plot311_3.png'\''' ../plot.sh
++ c=4
++ (( opint=opint*10 ))
++ (( opint<=1000 ))
++ (( n=10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 10 1000
++ seq=0.000176
++ echo 0.000176 10
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 100 1000
++ seq=0.001357
++ echo 0.001357 100
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 1000 1000
++ seq=0.013281
++ echo 0.013281 1000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 10000 1000
++ seq=0.131674
++ echo 0.131674 10000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 100000 1000
++ seq=1.315666
++ echo 1.315666 100000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 1000000 1000
++ seq=13.158887
++ echo 13.158887 1000000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 10000000 1000
++ seq=131.590391
++ echo 131.590391 10000000
++ (( n=n*10 ))
++ (( n<=100000000 ))
+++ ./sequential 1 100 100000000 1000
++ seq=1315.942137
++ echo 1315.942137 100000000
++ (( n=n*10 ))
++ (( n<=100000000 ))
++ echo
++ gnuplot -e 'inp = '\''./data/out311_4.dat'\''; out='\''./plots/plot311_4.png'\''' ../plot.sh
++ c=5
++ (( opint=opint*10 ))
++ (( opint<=1000 ))
++ set +x
